# amazon_gui_tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auto/WebAppTesting/: Calculator.java
src/main/java/auto/testing/: Calculator.java
src/main/java/com/amazon/config/: DriverManager.java  DriverManagerFactory.java  TestInitializer.java  WebEventListener.java
src/main/java/com/amazon/pageObjects/: BasePage.java  CartPage.java  CheckoutConfirmationPage.java  CheckoutDeliveryOptionsPage.java  CheckoutDeliveryPage.java  CheckoutPaymentPage.java  CreateAccountPage.java  HomePage.java  ItemDetailsPage.java  SearchResultsPage.java  SignInPage.java  ThankYouPage.java
src/main/java/com/amazon/test/: TestAmazonAccountCreation.java  TestAmazonCartItem.java  TestAmazonDeliveryInfoSubmitting.java  TestAmazonDeliveryOptionsSubmitting.java  TestAmazonLogIn.java  TestAmazonPlaceOrder.java  TestAmazonSearchItem.java  TestHelper.java  TestSmokeAmazon.java
src/main/resources/: logback.xml  testData.properties  webAppData.properties
src/test/java/SPDAutomation/Calculator/: Calculator.java  CalculatorTest.java
src/test/java/SPDAutomation/OnlineCalculator/: OnlineCalcInternalMethods.java  OnlineCalculatorTest.java
src/test/java/apiTesting/: TestAtlassianIssueCreation.java
src/test/java/apiTesting/apiAttlassian/: ApiPathesAtlassian.java  AtlassianApiActions.java  AuthorizationAtlassian.java  HttpMethodsAtlassian.java
src/test/java/apiTesting/pojoAttlassian/: Assignee.java  AtlassianIssue.java  AtlassianPojoHelper.java  Credentials.java  Fields.java  IssueType.java  PojoAtlassian.java  Project.java  Reporter.java
src/test/java/auto/WebAppTesting/: CalculatorTest.java
src/test/java/auto/testing/: CalculatorAdd.java  CalculatorDivide.java  CalculatorDivideException.java  CalculatorMultiply.java  CalculatorSubtract.java  CalculatorTestsNG.java
src/test/java/calculatoria/com/element/: OnlineCalculatorWebElement.java
src/test/java/calculatoria/com/settings/: BrowserSetting.java
src/test/java/calculatoria/com/test/: TestOnlineCalculatorCommonFunctions.java
src/test/java/com/amazon/: Base.java  Settings.java
src/test/java/com/amazon/config/: ChromeBrowserDriver.java  ChromeDriverManager.java  DriverType.java  FirefoxDriverManager.java  Initializer.java  PropertiesHolder.java  TestInitializer.java
src/test/java/com/amazon/page/: BasePage.java  CartPage.java  CheckoutConfirmationPage.java  CheckoutDeliveryOptionsPage.java  CheckoutDeliveryPage.java  CheckoutPageConfirm.java  CheckoutPageDelivery.java  CheckoutPageDeliveryOptions.java  CheckoutPagePay.java  CheckoutPaymentPage.java  CreateAccountPage.java  HomePage.java  ItemDetailsPage.java  SearchResultsPage.java  SignInPage.java  ThankYouPage.java
src/test/java/com/amazon/pages/: CartPage.java  CheckoutPageConfirm.java  CheckoutPageDelivery.java  CheckoutPageDeliveryOptions.java  CheckoutPagePay.java  CreateAccountPage.java  HomePage.java  ItemDetailsPage.java  SearchResultsPage.java  SignInPage.java
src/test/java/com/amazon/settings/: Settings.java
src/test/java/com/amazon/suits/: TestSuiteSmoke.java
src/test/java/com/amazon/test/: TestAmazon.java  TestAmazonAccountCreation.java  TestAmazonCartItem.java  TestAmazonDeliveryInfoSubmitting.java  TestAmazonDeliveryOptionsSubmitting.java  TestAmazonDeliveryPage.java  TestAmazonLogIn.java  TestAmazonPlaceOrder.java  TestAmazonSearchItem.java  TestHelper.java  TestSmokeAmazon.java
src/test/java/com/amazon/tests/: AmazonTest.java  TestAmazon.java  TestAmazonAccountCreation.java  TestAmazonDeliveryPage.java  TestAmazonLogIn.java  TestAmazonSearchItem.java  TestSmokeAmazon.java
src/test/java/com/rest_api_testing/: GitHubUser.java  GithubBasicLiveTest.java  RetrieveUtil.java
src/test/java/jira/: CreateIssue.java  SuiteListener.java
src/test/java/jira/pojo/issue/: Fields.java  Issue.java  IssueType.java  MockitoExtension.java  Project.java  Reporter.java
src/test/java/jira/utils/api/: APIPathes.java  Authorization.java  JiraApiActions.java
src/test/java/test/: JsonExample.java
src/test/java/test/login/: LogInTests.java
src/test/java/test/smoke/test/: SmokeTestMethods.java  WebAppSmoke.java
src/test/resources/: README.md  config.properties  testData.properties  webAppData.properties
src/test/resources/com/amazon/: testData.properties
