group 'lena.automation.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.1.0'

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.1.0'

    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.3'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'

  //  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

  //  testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
  //  testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
  //  testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
//
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'



    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    testCompile group: 'io.rest-assured', name: 'json-path', version: '3.0.6'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'



   // testCompile group: 'org.apache.streams', name: 'streams-jira.pojo', version: '0.5.1'
   // testCompile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.0.0-alpha2'

    testCompile 'org.slf4j:jcl-over-slf4j:1.7.25'
    testCompile 'ch.qos.logback:logback-classic:1.2.2'

}
