group 'lena.automation.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.1.0'

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.1.0'

    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
}
