#App Titles
title.itemInTheCart = Added to Basket
title.successfulOrder = Thank you, your order has been placed.
title.deliveryOptionsPage = Choose your delivery options
title.paymentMethodPage = Select a payment method
title.orderNumber = Order Number

#Web URLs
web.url = https://www.amazon.co.uk/
basketPage.url = https://www.amazon.co.uk/gp/huc/
paymentPage.url = https://www.amazon.co.uk/gp/buy/payselect/
